[I 08:16:38.360 NotebookApp] jupyter_tensorboard extension loaded.
[I 08:16:38.900 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 08:16:38.900 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 08:16:39.146 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 08:16:39.146 NotebookApp] Serving notebooks from local directory: /home/leozatum/WatChMaL_analysis
[I 08:16:39.146 NotebookApp] Jupyter Notebook 6.1.4 is running at:
[I 08:16:39.146 NotebookApp] http://hostname:8888/?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6
[I 08:16:39.146 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 08:16:39.153 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/leozatum/.local/share/jupyter/runtime/nbserver-15163-open.html
    Or copy and paste this URL:
        http://hostname:8888/?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6
[I 08:16:49.741 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 1.41ms
[I 08:17:27.493 NotebookApp] Kernel started: 965a0fd4-ce62-4ea0-9d19-700ac524bc35, name: python3
[I 08:18:32.620 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:41f1fc7eb3da4ab383a0538791eb3202
[I 08:18:32.935 NotebookApp] Kernel restarted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 08:18:33.241 NotebookApp] Restoring connection for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:41f1fc7eb3da4ab383a0538791eb3202
[I 08:18:33.241 NotebookApp] Replaying 3 buffered messages
[I 08:19:27.551 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:19:27.552 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:21:28.293 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:21:28.295 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:23:00.093 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:23:00.105 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:23:25.810 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:23:25.811 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:24:05.233 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:24:05.234 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:24:06.666 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:24:06.667 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:25:28.997 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:25:28.998 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:27:30.485 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:27:30.486 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:27:37.965 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:27:37.966 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:28:39.365 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:28:39.366 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:28:42.433 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:28:42.435 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:31:29.872 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:31:29.874 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:33:29.591 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:33:29.604 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:35:29.167 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:35:29.169 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:36:49.274 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:36:49.275 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:37:29.516 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:37:29.517 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:38:23.675 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:38:23.677 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:39:14.561 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:39:14.562 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:39:30.250 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:39:30.251 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:41:06.532 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:41:06.534 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:41:30.502 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:41:30.504 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:42:21.778 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:42:21.779 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:42:37.643 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:42:37.645 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:43:29.096 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:43:29.098 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:44:48.676 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:44:48.678 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:46:41.620 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:41f1fc7eb3da4ab383a0538791eb3202
[I 08:46:42.343 NotebookApp] Kernel restarted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 08:46:42.991 NotebookApp] Restoring connection for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:41f1fc7eb3da4ab383a0538791eb3202
[I 08:46:42.993 NotebookApp] Replaying 3 buffered messages
[I 08:47:27.592 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:47:27.594 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:49:29.995 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:49:29.996 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:49:42.549 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:49:42.551 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:51:29.654 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:51:29.656 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:53:29.633 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:53:29.635 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:54:26.456 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:54:26.458 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:54:34.773 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:54:34.774 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:55:30.889 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:55:30.890 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:57:30.037 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:57:30.038 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:57:32.418 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:57:32.419 NotebookApp] Saving EDA - Visualisation.ipynb
[I 08:59:31.019 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 08:59:31.020 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:00:28.142 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:00:28.144 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:03:30.313 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:03:30.314 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:05:26.617 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:05:26.618 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:05:26.791 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:41f1fc7eb3da4ab383a0538791eb3202
[I 09:06:00.185 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 1.25ms
[I 09:06:50.472 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:06:50.473 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:08:07.801 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:08:07.802 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:08:26.188 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:08:26.190 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:08:59.414 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:08:59.415 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:09:38.265 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:09:38.266 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:12:06.158 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:12:06.170 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:12:31.406 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:12:31.407 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:13:09.487 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:c979057ffe0a4aad82d1485acae9fed1
[I 09:13:10.109 NotebookApp] Kernel restarted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 09:13:10.435 NotebookApp] Restoring connection for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:c979057ffe0a4aad82d1485acae9fed1
[I 09:13:10.435 NotebookApp] Replaying 3 buffered messages
[I 09:14:03.442 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:14:03.443 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:16:08.662 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:16:08.664 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:18:08.171 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:18:08.172 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:22:09.542 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:22:09.544 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:24:08.717 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:24:08.719 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:26:02.728 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:26:02.729 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:26:06.956 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:26:06.957 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:27:13.670 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:27:13.671 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:28:08.978 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:28:08.979 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:28:12.577 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:28:12.579 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:28:19.901 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:28:19.902 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:28:50.677 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:28:50.678 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:30:08.613 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:30:08.614 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:30:19.983 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:30:19.985 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:32:09.436 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:32:09.437 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:34:11.166 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:34:11.168 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:36:10.577 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:36:10.578 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:38:11.748 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:38:11.750 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:40:09.924 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:40:09.925 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:42:08.216 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:42:08.217 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:42:38.520 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:42:38.522 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:43:15.382 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:43:15.383 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:43:22.742 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:43:22.743 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:44:10.276 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:44:10.277 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:46:09.650 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:46:09.652 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:48:12.727 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:48:12.728 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:50:10.213 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:50:10.214 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:54:09.799 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:54:09.799 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:56:11.300 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:56:11.302 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:58:09.587 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:58:09.588 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:00:08.562 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:00:08.576 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:00:55.064 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:00:55.065 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:02:08.840 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:02:08.842 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:04:09.568 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:04:09.569 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:04:31.828 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:04:31.829 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:06:11.464 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:06:11.465 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:08:11.689 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:08:11.690 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:10:11.329 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:10:11.330 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:10:21.147 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:10:21.148 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:11:24.357 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:11:24.358 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:12:10.540 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:12:10.541 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:12:39.794 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:12:39.795 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:14:10.601 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:14:10.603 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:15:25.352 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:15:25.353 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:15:27.024 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:c979057ffe0a4aad82d1485acae9fed1
[I 10:15:28.350 NotebookApp] Kernel restarted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 10:15:28.688 NotebookApp] Restoring connection for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:c979057ffe0a4aad82d1485acae9fed1
[I 10:15:28.688 NotebookApp] Replaying 3 buffered messages
[I 10:16:09.715 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:16:09.717 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:18:13.344 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:18:13.347 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:18:25.009 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:18:25.010 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:19:07.959 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:19:07.961 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:19:17.814 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:19:17.815 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:19:18.722 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:19:18.723 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:19:23.517 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:19:23.518 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:19:26.449 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:19:26.450 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:21:36.765 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:21:36.766 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:23:44.151 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:23:44.153 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:27:05.799 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:27:05.801 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:28:03.578 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:28:03.579 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:29:30.862 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:29:30.863 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:29:37.415 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:29:37.416 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:36:38.180 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:36:38.207 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:38:53.701 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:38:53.702 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:39:25.317 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:39:25.318 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:41:05.627 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:41:05.628 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:41:14.215 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:41:14.216 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:41:27.275 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:41:27.277 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:43:11.180 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:43:11.183 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:44:06.407 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:44:06.410 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:45:21.798 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:45:21.799 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:45:45.694 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:45:45.695 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:46:53.782 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:46:53.783 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:47:32.903 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:47:32.904 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:49:43.453 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:49:43.455 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:51:53.747 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:51:53.748 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:56:08.562 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:56:08.564 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:58:24.451 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 10:58:24.453 NotebookApp] Saving EDA - Visualisation.ipynb
[E 11:31:18.524 NotebookApp] nbconvert failed: Pyppeteer is not installed to support Web PDF conversion. Please install `nbconvert[webpdf]` to enable.
    Traceback (most recent call last):
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/exporters/webpdf.py", line 28, in _check_launch_reqs
        from pyppeteer import launch
    ModuleNotFoundError: No module named 'pyppeteer'
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/opt/conda/lib/python3.6/site-packages/notebook/nbconvert/handlers.py", line 132, in get
        resources=resource_dict
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/exporters/webpdf.py", line 87, in from_notebook_node
        self._check_launch_reqs()
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/exporters/webpdf.py", line 32, in _check_launch_reqs
        "Please install `nbconvert[webpdf]` to enable.") from e
    RuntimeError: Pyppeteer is not installed to support Web PDF conversion. Please install `nbconvert[webpdf]` to enable.
[W 11:31:18.532 NotebookApp] 500 GET /nbconvert/webpdf/notebooks_EDA/EDA%20-%20Visualisation.ipynb?download=true (127.0.0.1): nbconvert failed: Pyppeteer is not installed to support Web PDF conversion. Please install `nbconvert[webpdf]` to enable.
[E 11:31:18.540 NotebookApp] {
      "Host": "127.0.0.1:8888",
      "Connection": "keep-alive",
      "Upgrade-Insecure-Requests": "1",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36",
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "navigate",
      "Sec-Fetch-Dest": "document",
      "Referer": "http://127.0.0.1:8888/notebooks/notebooks_EDA/EDA%20-%20Visualisation.ipynb",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-US,en;q=0.9",
      "Cookie": "_xsrf=2|207df76b|02b7bc76df036f3808c69bd25734163d|1609878207; username-127-0-0-1-8888=\"2|1:0|10:1612371960|23:username-127-0-0-1-8888|44:NmY4NmViNGU4ZTY1NDQ1NmIwMmUxZTU1Nzg5NTE0MDE=|a8021d846c6480c8cdbc462ddab1250cd3655e117c2271ea6975cb8bd64c5f26\""
    }
[E 11:31:18.541 NotebookApp] 500 GET /nbconvert/webpdf/notebooks_EDA/EDA%20-%20Visualisation.ipynb?download=true (127.0.0.1) 229.21ms referer=http://127.0.0.1:8888/notebooks/notebooks_EDA/EDA%20-%20Visualisation.ipynb
[E 11:31:26.465 NotebookApp] nbconvert failed: Pandoc wasn't found.
    Please check that pandoc is installed:
    https://pandoc.org/installing.html
    Traceback (most recent call last):
      File "/opt/conda/lib/python3.6/site-packages/notebook/nbconvert/handlers.py", line 132, in get
        resources=resource_dict
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/exporters/latex.py", line 77, in from_notebook_node
        return super().from_notebook_node(nb, resources, **kw)
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/exporters/templateexporter.py", line 384, in from_notebook_node
        output = self.template.render(nb=nb_copy, resources=resources)
      File "/opt/conda/lib/python3.6/site-packages/jinja2/environment.py", line 1090, in render
        self.environment.handle_exception()
      File "/opt/conda/lib/python3.6/site-packages/jinja2/environment.py", line 832, in handle_exception
        reraise(*rewrite_traceback_stack(source=source))
      File "/opt/conda/lib/python3.6/site-packages/jinja2/_compat.py", line 28, in reraise
        raise value.with_traceback(tb)
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/index.tex.j2", line 8, in top-level template code
        ((* extends cell_style *))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/style_jupyter.tex.j2", line 176, in top-level template code
        \prompt{(((prompt)))}{(((prompt_color)))}{(((execution_count)))}{(((extra_space)))}
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/base.tex.j2", line 7, in top-level template code
        ((*- extends 'document_contents.tex.j2' -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/document_contents.tex.j2", line 51, in top-level template code
        ((*- block figure scoped -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/display_priority.j2", line 5, in top-level template code
        ((*- extends 'null.j2' -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/null.j2", line 30, in top-level template code
        ((*- block body -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/base.tex.j2", line 206, in block "body"
        ((( super() )))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/null.j2", line 32, in block "body"
        ((*- block any_cell scoped -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/null.j2", line 85, in block "any_cell"
        ((*- block markdowncell scoped-*)) ((*- endblock markdowncell -*))
      File "/opt/conda/share/jupyter/nbconvert/templates/latex/document_contents.tex.j2", line 68, in block "markdowncell"
        ((( cell.source | citation2latex | strip_files_prefix | convert_pandoc('markdown+tex_math_double_backslash', 'json',extra_args=[]) | resolve_references | convert_pandoc('json','latex'))))
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/filters/pandoc.py", line 24, in convert_pandoc
        return pandoc(source, from_format, to_format, extra_args=extra_args)
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/utils/pandoc.py", line 52, in pandoc
        check_pandoc_version()
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/utils/pandoc.py", line 100, in check_pandoc_version
        v = get_pandoc_version()
      File "/opt/conda/lib/python3.6/site-packages/nbconvert/utils/pandoc.py", line 77, in get_pandoc_version
        raise PandocMissing()
    nbconvert.utils.pandoc.PandocMissing: Pandoc wasn't found.
    Please check that pandoc is installed:
    https://pandoc.org/installing.html
[W 11:31:26.474 NotebookApp] 500 GET /nbconvert/latex/notebooks_EDA/EDA%20-%20Visualisation.ipynb?download=true (127.0.0.1): nbconvert failed: Pandoc wasn't found.
    Please check that pandoc is installed:
    https://pandoc.org/installing.html
[E 11:31:26.476 NotebookApp] {
      "Host": "127.0.0.1:8888",
      "Connection": "keep-alive",
      "Upgrade-Insecure-Requests": "1",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36",
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "navigate",
      "Sec-Fetch-Dest": "document",
      "Referer": "http://127.0.0.1:8888/notebooks/notebooks_EDA/EDA%20-%20Visualisation.ipynb",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-US,en;q=0.9",
      "Cookie": "_xsrf=2|207df76b|02b7bc76df036f3808c69bd25734163d|1609878207; username-127-0-0-1-8888=\"2|1:0|10:1612371960|23:username-127-0-0-1-8888|44:NmY4NmViNGU4ZTY1NDQ1NmIwMmUxZTU1Nzg5NTE0MDE=|a8021d846c6480c8cdbc462ddab1250cd3655e117c2271ea6975cb8bd64c5f26\""
    }
[E 11:31:26.476 NotebookApp] 500 GET /nbconvert/latex/notebooks_EDA/EDA%20-%20Visualisation.ipynb?download=true (127.0.0.1) 498.17ms referer=http://127.0.0.1:8888/notebooks/notebooks_EDA/EDA%20-%20Visualisation.ipynb
[I 11:32:58.239 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:c979057ffe0a4aad82d1485acae9fed1
[I 15:45:22.243 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 46.76ms
[I 15:55:28.561 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:7136c3e3d7684be6ad6270b3129ede12
[I 17:52:09.134 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 5.18ms
[I 18:23:41.529 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 31.54ms
[I 18:25:59.913 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:25:59.928 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:26:41.268 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:26:41.269 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:30:00.319 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:30:00.320 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:33:40.087 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:33:40.088 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:33:58.717 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:33:58.719 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:34:09.204 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:34:09.206 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:36:00.619 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:36:00.620 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:37:26.812 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:37:26.814 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:37:32.683 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:37:32.684 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:37:59.110 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:37:59.112 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:39:59.863 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:39:59.864 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:41:58.193 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:41:58.195 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:42:33.756 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:42:33.757 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:42:58.737 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:42:58.739 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:43:44.505 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:43:44.506 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:43:58.173 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:43:58.175 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:44:32.770 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:44:32.771 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:44:48.373 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:44:48.374 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:44:52.361 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:44:52.362 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:46:00.956 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:46:00.958 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:49:54.356 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:49:54.357 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:49:58.000 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:49:58.002 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:51:15.407 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:51:15.408 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:51:58.304 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:51:58.305 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:53:59.607 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:53:59.608 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:55:58.008 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:55:58.009 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:57:21.057 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:57:21.058 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:57:25.641 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:57:25.642 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:57:59.600 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:57:59.601 NotebookApp] Saving EDA - Visualisation.ipynb
[I 18:59:43.106 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 18:59:43.108 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:00:00.700 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:00:00.701 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:00:38.898 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:00:38.899 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:02:00.703 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:02:00.704 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:04:01.106 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:04:01.107 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:04:24.545 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:04:24.546 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:26:00.163 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:26:00.164 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:26:31.952 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:26:31.953 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:28:00.147 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:28:00.148 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:28:12.487 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:28:12.488 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:28:21.403 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:28:21.404 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:30:01.195 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:30:01.196 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:42:47.247 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:42:47.249 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:44:00.157 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 19:44:00.158 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:46:37.393 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:31e22e8923ec41c7a9181f60f7959404
[I 15:33:23.211 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 37.70ms
[I 15:34:00.267 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:62da9846bba44e56905b393781233f23
[I 15:34:28.238 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 15:34:28.239 NotebookApp] Saving EDA - Visualisation.ipynb
[I 15:36:04.738 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 15:36:04.754 NotebookApp] Saving EDA - Visualisation.ipynb
[I 15:44:42.084 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:147c5d7cdf874a099f564affaf5079b5
[I 16:10:21.764 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 14.15ms
[I 18:43:51.257 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:ed0a9fe845604d5db90c43abd9fbdb3c
[I 13:56:45.253 NotebookApp] 302 GET / (::1) 44.72ms
[I 13:56:45.320 NotebookApp] 302 GET /tree? (::1) 22.50ms
[W 14:13:50.274 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 10.04ms referer=http://localhost:8888/login?next=%2Ftree%3F
[W 14:14:52.551 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 3.28ms referer=http://localhost:8888/login?next=%2Ftree%3F
[W 14:14:54.003 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 2.78ms referer=http://localhost:8888/login?next=%2Ftree%3F
[I 14:37:05.240 NotebookApp] 302 GET / (::1) 5.84ms
[I 14:37:05.297 NotebookApp] 302 GET /tree? (::1) 0.71ms
[W 14:42:32.144 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 1.93ms referer=http://localhost:8890/login?next=%2Ftree%3F
[I 14:42:49.291 NotebookApp] 302 GET / (::1) 0.56ms
[I 14:42:49.339 NotebookApp] 302 GET /tree? (::1) 0.74ms
[I 14:47:11.551 NotebookApp] 302 GET / (::1) 1.10ms
[I 14:47:11.605 NotebookApp] 302 GET /tree? (::1) 1.26ms
[W 14:47:13.638 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 2.75ms referer=http://localhost:8890/login?next=%2Ftree%3F
[W 14:47:15.667 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 2.70ms referer=http://localhost:8890/login?next=%2Ftree%3F
[W 14:48:13.020 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 3.22ms referer=http://localhost:8890/login?next=%2Ftree%3F
[W 14:48:16.472 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 2.80ms referer=http://localhost:8890/login?next=%2Ftree%3F
[I 14:58:22.907 NotebookApp] 302 GET / (::1) 1.01ms
[I 14:58:22.954 NotebookApp] 302 GET /tree? (::1) 1.41ms
[W 14:58:38.721 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 3.21ms referer=http://localhost:8888/login?next=%2Ftree%3F
[I 15:01:49.822 NotebookApp] 302 GET / (::1) 1.00ms
[I 15:01:49.861 NotebookApp] 302 GET /tree? (::1) 1.15ms
[W 15:01:53.227 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 3.19ms referer=http://localhost:8890/login?next=%2Ftree%3F
[W 15:02:05.247 NotebookApp] 401 POST /login?next=%2Ftree%3F (::1) 3.23ms referer=http://localhost:8890/login?next=%2Ftree%3F
[I 09:45:18.070 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 1.31ms
[I 09:46:30.469 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:46:30.474 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:47:28.283 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:47:28.284 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:47:32.606 NotebookApp] Kernel interrupted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 09:47:49.790 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:a7b4a48c99ff4ec38bf1a3c26946aa57
[I 09:47:51.133 NotebookApp] Kernel restarted: 965a0fd4-ce62-4ea0-9d19-700ac524bc35
[I 09:47:51.437 NotebookApp] Restoring connection for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:a7b4a48c99ff4ec38bf1a3c26946aa57
[I 09:47:51.437 NotebookApp] Replaying 3 buffered messages
[I 09:48:12.020 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:48:12.022 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:50:18.120 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:50:18.121 NotebookApp] Saving EDA - Visualisation.ipynb
[I 09:52:22.915 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 09:52:22.916 NotebookApp] Saving EDA - Visualisation.ipynb
[I 10:27:23.422 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:a7b4a48c99ff4ec38bf1a3c26946aa57
[I 22:13:49.461 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 49.96ms
[I 22:16:09.572 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 22:16:09.575 NotebookApp] Saving EDA - Visualisation.ipynb
[I 22:21:04.119 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:3f6649f916234c3a84268104cb04de36
[I 17:24:06.100 NotebookApp] 302 GET /?token=a78bb4ffc3b1deda37d0fcd435b210e5ca8b43c483550ef6 (127.0.0.1) 66.58ms
[I 17:34:26.390 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 17:34:26.392 NotebookApp] Saving EDA - Visualisation.ipynb
[I 17:38:25.991 NotebookApp] Saving file at /notebooks_EDA/EDA - Visualisation.ipynb
[I 17:38:25.992 NotebookApp] Saving EDA - Visualisation.ipynb
[I 19:20:28.772 NotebookApp] Starting buffering for 965a0fd4-ce62-4ea0-9d19-700ac524bc35:b7911437d40c4c78861940ce13f4e023
