[I 10:17:50.177 NotebookApp] The port 8888 is already in use, trying another port.
[I 10:17:50.178 NotebookApp] The port 8889 is already in use, trying another port.
[I 10:17:50.178 NotebookApp] The port 8890 is already in use, trying another port.
[I 10:17:50.178 NotebookApp] The port 8891 is already in use, trying another port.
[I 10:17:50.178 NotebookApp] The port 8892 is already in use, trying another port.
[I 10:17:52.247 NotebookApp] jupyter_tensorboard extension loaded.
[I 10:17:52.908 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 10:17:52.909 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 10:17:53.130 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 10:17:53.130 NotebookApp] Serving notebooks from local directory: /home/bhuckell/WatChMaL_analysis
[I 10:17:53.130 NotebookApp] Jupyter Notebook 6.1.4 is running at:
[I 10:17:53.130 NotebookApp] http://hostname:8888/?token=50a3f78e6c5368fcfd87fec7eb9e03cdce14cd67fdee0ed1
[I 10:17:53.130 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:17:53.135 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/bhuckell/.local/share/jupyter/runtime/nbserver-31622-open.html
    Or copy and paste this URL:
        http://hostname:8888/?token=50a3f78e6c5368fcfd87fec7eb9e03cdce14cd67fdee0ed1
[I 10:18:33.427 NotebookApp] 302 GET /?token=50a3f78e6c5368fcfd87fec7eb9e03cdce14cd67fdee0ed1 (::1) 1.41ms
[I 10:18:39.143 NotebookApp] Kernel started: 070b96e5-de60-4c94-914b-c3e5796e6a04, name: python3
[I 10:20:39.220 NotebookApp] Saving file at /Capstone/EDA_Testing.ipynb
[I 10:20:39.222 NotebookApp] Saving EDA_Testing.ipynb
[I 10:22:39.173 NotebookApp] Saving file at /Capstone/EDA_Testing.ipynb
[I 10:22:39.175 NotebookApp] Saving EDA_Testing.ipynb
[I 14:44:47.191 NotebookApp] Starting buffering for 070b96e5-de60-4c94-914b-c3e5796e6a04:a1d5b2a5730847dd87526e0f5032e0f1
